{
  "name": "@rfs-angular-nativescript-workspace/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",

  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/is-even/**/*.{ts,tsx,js,jsx}",
          "libs/is-even/package.json",
          "libs/is-odd/**/*.{ts,tsx,js,jsx}",
          "libs/is-odd/package.json"
        ]
      }
    }
  }
}
